<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <style type="text/css">
        body {
          background-color: #eee; /* just so you can see the margins! */
        }

        @page {
          background-color: #fff;
          size: 12.75in 10.875in;
          prince-shrink-to-fit: auto;
        }

        @page {
          margin: 0.5in; 
        }

        table.image-4a {
          width: 11.75in;
          height: 9.875in;
          border-collapse: collapse;
        }
        table.image-4a tr:nth-child(1) td {
          padding-bottom: 0.25in; 
        }
        table.image-4a tr:nth-child(2) td {
          padding-top: 0.25in; 
        }
        table.image-4a tr td:nth-child(1) {
          padding-right: 0.25in; 
        }
        table.image-4a tr td:nth-child(2) {
          padding-left: 0.25in; 
        }
        table.image-4a tr:nth-child(1) td {
          vertical-align: bottom;
        }
        table.image-4a tr td:nth-child(1) {
          text-align: right;
        }
        table.image-4a tr:nth-child(2) td {
          vertical-align: top;
        }
        table.image-4a tr td:nth-child(2) {
          text-align: left;
        }
    </style>

  </head>


  <body>

    <table class='image-4a'>
      <tr>
        <td>
          <img src="09fire_600.jpg" alt="" />
        </td>
        <td>
          <img src="71HeatherBellySide212.jpg" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <img src="3_guys.jpg" alt="" />
        </td>
        <td>
          <img src="A-is-for-axel.png" alt="" />
        </td>
      </tr>
    </table>

  </body>

</html>
